<!DOCTYPE html>
<html lang="en">

<head>
  <title> Commission Info - Valeria Antoniali Art</title>
  <meta content="Valeria Antoniali Art" </meta>
  <link rel="stylesheeet" href="mystyle.css">
  <style>
    /* {} */

    body {
      background-color: rgba(00, 00, 00, 0.9);
      /*black with opacity 90%*/
    }

    * {
      text-align: left;
    }

    h1 {
      color: whitesmoke;
      font-size: x-large;
      font-family: verdana;
    }

    h2 {
      color: lightskyblue;
      font-size: large;
      font-family: verdana;
    }

    p {
      color: grey;
      font-size: medium;
      font-family: verdana;

    }

    #disclaimer {
      color: lightskyblue;
    }
  </style>
</head>

<body>

  <h1>COMMISSION INFORMATION 2022 </h1>

  <img src="2022 Prices.jpg">

  <p> <br> <br> Here is my price list with examples, if you have any further question don't hesitate to contact me via <font color="lightskyblue">EMAIL: vantoniali.art@gmail.com</font> <br>
    I will reply as soon as possible.<br><br></p>

  <h2>HOW TO ORDER</h2>
  <p>
    SEND AN EMAIL with these information:<br>
    - Your Name/Alias:<br>
    - Art Request: the technical details like lineart, flat color, number of characters etc.<br>
    - References: images or text with physical description of you character (SHORT description, I will not read pages from books or entire BG stories)<br>
    - I Want My Character to Look: use adjectives, like pretty, cute, cool, serious, etc.<br>
    - Specific Details: preferred color, atmosphere etc.<br>
    <br><br>
    -I will reply and confirm your order.<br>
    -I'll ask for half the payment before I start working. In case of a queue, I'll ask half payment as deposit to book your place in the queue.<br>
    -I will send you up to 3 sketches to chose from, you can specify at this stage if you want a specific pose<br>
    -I will show you progresses and you will be able to ask for changes, but only during the sketching phase. After that major changes will be charged.<br>
    -I'll ask for the complete payment before sending you the final work.<br>
    -I will send the high-resolution finished work through e-mail or We Transfer Link
  </p>

  <p id="disclaimer"><br><br>The artwork is only for your personal use, unless we agreed on a commercial use licence (prices will change based on what type of licence you need).<br>
    Please do not steal my art, or edit it without permission. DO NOT erase my signature. Always credit me if you post it on social medias or websites.<br>
    I reserve the right to refuse commissions.<br>
    I reserve the right to feature the commissions on my site (times can be decided together if you're doing a gift/publication) and to sell prints and merchandise featuring them.<br>
    In any case, I'm the owner of my works and I retain the whole copyright of the created artwork, unless there is a regular contract of assignment of rights.</p><br>
    <br>
    <br>
    <br>



</body>

</html>
